{
  "name": "chatbot-va",
  "version": "1.0.0",
  "description": "WhatsApp Chatbot VA - Sticker Bot untuk Termux",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.16",
    "pino": "^9.6.0",
    "qrcode": "^1.5.4",
    "node-webpmux": "^3.2.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "sticker",
    "baileys",
    "termux"
  ],
  "author": "VA",
  "license": "MIT"
}
